MONGO_URI=mongodb+srv://bekakris:adele123@cluster1.akcldza.mongodb.net/?retryWrites=true&w=majority

NODE_ENV=development

JWT_SECRET_KEY=aa24893a88323b415457e85a834e16a468c806279aa13be2abb02455944ebb0e